# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [60]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [61]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
print(df_food)

       GPA  Gender  breakfast  calories_chicken  calories_day  calories_scone  \
0      2.4       2          1               430           NaN           315.0
1    3.654       1          1               610           3.0           420.0
2      3.3       1          1               720           4.0           420.0
3      3.2       1          1               430           3.0           420.0
4      3.5       1          1               720           2.0           420.0
..     ...     ...        ...               ...           ...             ...
120    3.5       1          1               610           4.0           420.0
121      3       1          1               265           2.0           315.0
122  3.882       1          1               720           NaN           420.0
123      3       2          1               720           4.0           420.0
124    3.9       1          1               430           NaN           315.0

     coffee                             comfort_food  \
0         1                                     none
1         2              chocolate, chips, ice cream
2         2          frozen yogurt, pizza, fast food
3         2         Pizza, Mac and cheese, ice cream
4         2             Ice cream, chocolate, chips
..      ...                                      ...
120       2  wine. mac and cheese, pizza, ice cream
121       2               Pizza / Wings / Cheesecake
122       1               rice, potato, seaweed soup
123       1             Mac n Cheese, Lasagna, Pizza
124       2             Chocolates, pizza, and Ritz.

                              comfort_food_reasons  \
0                            we dont have comfort
1                             Stress, bored, anger
2                                  stress, sadness
3                                          Boredom
4                       Stress, boredom, cravings
..                                             ...
120                           boredom and sadness
121                Loneliness / Homesick / Sadness
122                                        sadness
123  happiness, they are some of my favorite foods
124               hormones, Premenstrual syndrome.

     comfort_food_reasons_coded  ...  soup  sports  thai_food  \
0                           9.0  ...   1.0     1.0          1
1                           1.0  ...   1.0     1.0          2
2                           1.0  ...   1.0     2.0          5
3                           2.0  ...   1.0     2.0          5
4                           1.0  ...   1.0     1.0          4
..                          ...  ...   ...     ...        ...
120                         NaN  ...   1.0     1.0          5
121                         NaN  ...   1.0     NaN          4
122                         NaN  ...   1.0     2.0          5
123                         NaN  ...   2.0     2.0          1
124                         NaN  ...   1.0     2.0          2

    tortilla_calories  turkey_calories  type_sports veggies_day  vitamins  \
0              1165.0              345   car racing           5         1
1               725.0              690  Basketball            4         2
2              1165.0              500         none           5         1
3               725.0              690          NaN           3         1
4               940.0              500     Softball           4         2
..                ...              ...          ...         ...       ...
120             940.0              500     Softball           5         1
121             940.0              500  basketball            5         2
122             580.0              690         none           4         2
123             940.0              500          NaN           3         1
124             725.0              345          NaN           4         2

     waffle_calories                    weight
0               1315                       187
1                900                       155
2                900  I'm not answering this.
3               1315             Not sure, 240
4                760                       190
..               ...                       ...
120             1315                       156
121             1315                       180
122             1315                       120
123             1315                       135
124              575                       135

[125 rows x 61 columns]

### Explore the Data

How much data did you just load?

In [62]:
# Count by hand. (lol kidding)
print(df_food.shape)
print(f"{df_food} rows and {df_food}")

(125, 61)
       GPA  Gender  breakfast  calories_chicken  calories_day  calories_scone  \
0      2.4       2          1               430           NaN           315.0
1    3.654       1          1               610           3.0           420.0
2      3.3       1          1               720           4.0           420.0
3      3.2       1          1               430           3.0           420.0
4      3.5       1          1               720           2.0           420.0
..     ...     ...        ...               ...           ...             ...
120    3.5       1          1               610           4.0           420.0
121      3       1          1               265           2.0           315.0
122  3.882       1          1               720           NaN           420.0
123      3       2          1               720           4.0           420.0
124    3.9       1          1               430           NaN           315.0

     coffee                             comfort_food  \
0         1                                     none
1         2              chocolate, chips, ice cream
2         2          frozen yogurt, pizza, fast food
3         2         Pizza, Mac and cheese, ice cream
4         2             Ice cream, chocolate, chips
..      ...                                      ...
120       2  wine. mac and cheese, pizza, ice cream
121       2               Pizza / Wings / Cheesecake
122       1               rice, potato, seaweed soup
123       1             Mac n Cheese, Lasagna, Pizza
124       2             Chocolates, pizza, and Ritz.

                              comfort_food_reasons  \
0                            we dont have comfort
1                             Stress, bored, anger
2                                  stress, sadness
3                                          Boredom
4                       Stress, boredom, cravings
..                                             ...
120                           boredom and sadness
121                Loneliness / Homesick / Sadness
122                                        sadness
123  happiness, they are some of my favorite foods
124               hormones, Premenstrual syndrome.

     comfort_food_reasons_coded  ...  soup  sports  thai_food  \
0                           9.0  ...   1.0     1.0          1
1                           1.0  ...   1.0     1.0          2
2                           1.0  ...   1.0     2.0          5
3                           2.0  ...   1.0     2.0          5
4                           1.0  ...   1.0     1.0          4
..                          ...  ...   ...     ...        ...
120                         NaN  ...   1.0     1.0          5
121                         NaN  ...   1.0     NaN          4
122                         NaN  ...   1.0     2.0          5
123                         NaN  ...   2.0     2.0          1
124                         NaN  ...   1.0     2.0          2

    tortilla_calories  turkey_calories  type_sports veggies_day  vitamins  \
0              1165.0              345   car racing           5         1
1               725.0              690  Basketball            4         2
2              1165.0              500         none           5         1
3               725.0              690          NaN           3         1
4               940.0              500     Softball           4         2
..                ...              ...          ...         ...       ...
120             940.0              500     Softball           5         1
121             940.0              500  basketball            5         2
122             580.0              690         none           4         2
123             940.0              500          NaN           3         1
124             725.0              345          NaN           4         2

     waffle_calories                    weight
0               1315                       187
1                900                       155
2                900  I'm not answering this.
3               1315             Not sure, 240
4                760                       190
..               ...                       ...
120             1315                       156
121             1315                       180
122             1315                       120
123             1315                       135
124              575                       135

[125 rows x 61 columns] rows and        GPA  Gender  breakfast  calories_chicken  calories_day  calories_scone  \
0      2.4       2          1               430           NaN           315.0
1    3.654       1          1               610           3.0           420.0
2      3.3       1          1               720           4.0           420.0
3      3.2       1          1               430           3.0           420.0
4      3.5       1          1               720           2.0           420.0
..     ...     ...        ...               ...           ...             ...
120    3.5       1          1               610           4.0           420.0
121      3       1          1               265           2.0           315.0
122  3.882       1          1               720           NaN           420.0
123      3       2          1               720           4.0           420.0
124    3.9       1          1               430           NaN           315.0

     coffee                             comfort_food  \
0         1                                     none
1         2              chocolate, chips, ice cream
2         2          frozen yogurt, pizza, fast food
3         2         Pizza, Mac and cheese, ice cream
4         2             Ice cream, chocolate, chips
..      ...                                      ...
120       2  wine. mac and cheese, pizza, ice cream
121       2               Pizza / Wings / Cheesecake
122       1               rice, potato, seaweed soup
123       1             Mac n Cheese, Lasagna, Pizza
124       2             Chocolates, pizza, and Ritz.

                              comfort_food_reasons  \
0                            we dont have comfort
1                             Stress, bored, anger
2                                  stress, sadness
3                                          Boredom
4                       Stress, boredom, cravings
..                                             ...
120                           boredom and sadness
121                Loneliness / Homesick / Sadness
122                                        sadness
123  happiness, they are some of my favorite foods
124               hormones, Premenstrual syndrome.

     comfort_food_reasons_coded  ...  soup  sports  thai_food  \
0                           9.0  ...   1.0     1.0          1
1                           1.0  ...   1.0     1.0          2
2                           1.0  ...   1.0     2.0          5
3                           2.0  ...   1.0     2.0          5
4                           1.0  ...   1.0     1.0          4
..                          ...  ...   ...     ...        ...
120                         NaN  ...   1.0     1.0          5
121                         NaN  ...   1.0     NaN          4
122                         NaN  ...   1.0     2.0          5
123                         NaN  ...   2.0     2.0          1
124                         NaN  ...   1.0     2.0          2

    tortilla_calories  turkey_calories  type_sports veggies_day  vitamins  \
0              1165.0              345   car racing           5         1
1               725.0              690  Basketball            4         2
2              1165.0              500         none           5         1
3               725.0              690          NaN           3         1
4               940.0              500     Softball           4         2
..                ...              ...          ...         ...       ...
120             940.0              500     Softball           5         1
121             940.0              500  basketball            5         2
122             580.0              690         none           4         2
123             940.0              500          NaN           3         1
124             725.0              345          NaN           4         2

     waffle_calories                    weight
0               1315                       187
1                900                       155
2                900  I'm not answering this.
3               1315             Not sure, 240
4                760                       190
..               ...                       ...
120             1315                       156
121             1315                       180
122             1315                       120
123             1315                       135
124              575                       135

[125 rows x 61 columns]

What are the columns and their types in this data set?

In [63]:
# Show the column names and their types.
print(df_food.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB
None

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [64]:
# Remove ‘em.
df_food = df_food[["calories_day", "weight", "Gender"]]
print(df_food.head())

   calories_day                    weight  Gender
0           NaN                       187       2
1           3.0                       155       1
2           4.0  I'm not answering this.        1
3           3.0             Not sure, 240       1
4           2.0                       190       1

What about `NaN`s? How many are there?

In [65]:
# Count ‘em.
print(df_food.isna().sum().sum())

21

We gotta remove those `NaN`s―the entire row.

In [66]:
# Drop ‘em.
df_food = df_food.dropna(subset=["calories_day", "weight", "Gender"])
print(df_food)

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [67]:
# Fix that.
numeric_cols = ["calories_day", "weight", "Gender"]
for col in numeric_cols:
    df_food[col] = pd.to_numeric(df_food[col], errors="coerce")
df_food = df_food.dropna()
print(df_food)

     calories_day  weight  Gender
1             3.0   155.0       1
4             2.0   190.0       1
5             3.0   190.0       1
6             3.0   180.0       2
7             3.0   137.0       1
..            ...     ...     ...
118           3.0   140.0       1
119           3.0   185.0       2
120           4.0   156.0       1
121           2.0   180.0       1
123           4.0   135.0       2

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [68]:
# Savey save!
df_food.to_csv("cleaned_food.csv", index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [69]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv("/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv", sep="\t")
print(df_salary)

                Timestamp How old are you?  What industry do you work in?  \
0      4/27/2021 11:02:10            25-34   Education (Higher Education)
1      4/27/2021 11:02:22            25-34              Computing or Tech
2      4/27/2021 11:02:38            25-34  Accounting, Banking & Finance
3      4/27/2021 11:02:41            25-34                     Nonprofits
4      4/27/2021 11:02:42            25-34  Accounting, Banking & Finance
...                   ...              ...                            ...
28057  7/12/2024 22:52:01            35-44                    Health care
28058  7/23/2024 17:51:03            25-34              Computing or Tech
28059  7/24/2024 12:22:58            18-24  Accounting, Banking & Finance
28060  7/26/2024 11:20:45            18-24              Computing or Tech
28061   8/20/2024 1:06:13            25-34                    Health care

                                      Job title  \
0            Research and Instruction Librarian
1      Change & Internal Communications Manager
2                          Marketing Specialist
3                               Program Manager
4                            Accounting Manager
...                                         ...
28057                              Veterinarian
28058                         Systems Architect
28059                 Risk Management Associate
28060                                        IT
28061                    Clinical physiologist

      If your job title needs additional context, please clarify here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  \
0                                                 55,000
1                                                 54,600
2                                                 34,000
3                                                 62,000
4                                                 60,000
...                                                  ...
28057                                             135000
28058                                             109000
28059                                               1200
28060                                               1700
28061                                            1200000

       How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.  \
0                                                    0.0
1                                                 4000.0
2                                                    NaN
3                                                 3000.0
4                                                 7000.0
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                0.0
28060                                               10.0
28061                                                NaN

      Please indicate the currency  \
0                              USD
1                              GBP
2                              USD
3                              USD
4                              USD
...                            ...
28057                          USD
28058                          USD
28059                          USD
28060                          USD
28061                        Other

      If "Other," please indicate the currency here:   \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
...                                               ...
28057                                             NaN
28058                                             NaN
28059                                             NaN
28060                                             NaN
28061                                             NGN

      If your income needs additional context, please provide it here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What country do you work in?  \
0                    United States
1                   United Kingdom
2                               US
3                              USA
4                               US
...                            ...
28057               United States
28058                          USA
28059                      Myanmar
28060                        Burma
28061                     Nigeria

      If you're in the U.S., what state do you work in?  \
0                                         Massachusetts
1                                                   NaN
2                                             Tennessee
3                                             Wisconsin
4                                        South Carolina
...                                                 ...
28057                                          Missouri
28058                                           Georgia
28059                                          Colorado
28060                                               NaN
28061                                               NaN

      What city do you work in?  \
0                        Boston
1                     Cambridge
2                   Chattanooga
3                     Milwaukee
4                    Greenville
...                         ...
28057               Wentzville
28058                   Atlanta
28059                    Yangon
28060                    Yangon
28061                     Lagos

      How many years of professional work experience do you have overall?  \
0                                              5-7 years
1                                           8 - 10 years
2                                            2 - 4 years
3                                           8 - 10 years
4                                           8 - 10 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                        2 - 4 years
28061                                        2 - 4 years

      How many years of professional work experience do you have in your field?  \
0                                              5-7 years
1                                              5-7 years
2                                            2 - 4 years
3                                              5-7 years
4                                              5-7 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                     1 year or less
28061                                        2 - 4 years

      What is your highest level of education completed? What is your gender?  \
0                                        Master's degree                Woman
1                                         College degree           Non-binary
2                                         College degree                Woman
3                                         College degree                Woman
4                                         College degree                Woman
...                                                  ...                  ...
28057                 Professional degree (MD, JD, etc.)                Woman
28058                                     College degree                  Man
28059                                       Some college                  Man
28060                                       Some college                  Man
28061                                     College degree                Woman

      What is your race? (Choose all that apply.)
0                                           White
1                                           White
2                                           White
3                                           White
4                                           White
...                                           ...
28057                                       White
28058                                       White
28059                     Asian or Asian American
28060                     Asian or Asian American
28061                   Black or African American

[28062 rows x 18 columns]

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [70]:
# Count by hand. I’m dead serious.
print(df_salary.shape)
print(f"{df_salary} rows and {df_salary}")

(28062, 18)
                Timestamp How old are you?  What industry do you work in?  \
0      4/27/2021 11:02:10            25-34   Education (Higher Education)
1      4/27/2021 11:02:22            25-34              Computing or Tech
2      4/27/2021 11:02:38            25-34  Accounting, Banking & Finance
3      4/27/2021 11:02:41            25-34                     Nonprofits
4      4/27/2021 11:02:42            25-34  Accounting, Banking & Finance
...                   ...              ...                            ...
28057  7/12/2024 22:52:01            35-44                    Health care
28058  7/23/2024 17:51:03            25-34              Computing or Tech
28059  7/24/2024 12:22:58            18-24  Accounting, Banking & Finance
28060  7/26/2024 11:20:45            18-24              Computing or Tech
28061   8/20/2024 1:06:13            25-34                    Health care

                                      Job title  \
0            Research and Instruction Librarian
1      Change & Internal Communications Manager
2                          Marketing Specialist
3                               Program Manager
4                            Accounting Manager
...                                         ...
28057                              Veterinarian
28058                         Systems Architect
28059                 Risk Management Associate
28060                                        IT
28061                    Clinical physiologist

      If your job title needs additional context, please clarify here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  \
0                                                 55,000
1                                                 54,600
2                                                 34,000
3                                                 62,000
4                                                 60,000
...                                                  ...
28057                                             135000
28058                                             109000
28059                                               1200
28060                                               1700
28061                                            1200000

       How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.  \
0                                                    0.0
1                                                 4000.0
2                                                    NaN
3                                                 3000.0
4                                                 7000.0
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                0.0
28060                                               10.0
28061                                                NaN

      Please indicate the currency  \
0                              USD
1                              GBP
2                              USD
3                              USD
4                              USD
...                            ...
28057                          USD
28058                          USD
28059                          USD
28060                          USD
28061                        Other

      If "Other," please indicate the currency here:   \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
...                                               ...
28057                                             NaN
28058                                             NaN
28059                                             NaN
28060                                             NaN
28061                                             NGN

      If your income needs additional context, please provide it here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What country do you work in?  \
0                    United States
1                   United Kingdom
2                               US
3                              USA
4                               US
...                            ...
28057               United States
28058                          USA
28059                      Myanmar
28060                        Burma
28061                     Nigeria

      If you're in the U.S., what state do you work in?  \
0                                         Massachusetts
1                                                   NaN
2                                             Tennessee
3                                             Wisconsin
4                                        South Carolina
...                                                 ...
28057                                          Missouri
28058                                           Georgia
28059                                          Colorado
28060                                               NaN
28061                                               NaN

      What city do you work in?  \
0                        Boston
1                     Cambridge
2                   Chattanooga
3                     Milwaukee
4                    Greenville
...                         ...
28057               Wentzville
28058                   Atlanta
28059                    Yangon
28060                    Yangon
28061                     Lagos

      How many years of professional work experience do you have overall?  \
0                                              5-7 years
1                                           8 - 10 years
2                                            2 - 4 years
3                                           8 - 10 years
4                                           8 - 10 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                        2 - 4 years
28061                                        2 - 4 years

      How many years of professional work experience do you have in your field?  \
0                                              5-7 years
1                                              5-7 years
2                                            2 - 4 years
3                                              5-7 years
4                                              5-7 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                     1 year or less
28061                                        2 - 4 years

      What is your highest level of education completed? What is your gender?  \
0                                        Master's degree                Woman
1                                         College degree           Non-binary
2                                         College degree                Woman
3                                         College degree                Woman
4                                         College degree                Woman
...                                                  ...                  ...
28057                 Professional degree (MD, JD, etc.)                Woman
28058                                     College degree                  Man
28059                                       Some college                  Man
28060                                       Some college                  Man
28061                                     College degree                Woman

      What is your race? (Choose all that apply.)
0                                           White
1                                           White
2                                           White
3                                           White
4                                           White
...                                           ...
28057                                       White
28058                                       White
28059                     Asian or Asian American
28060                     Asian or Asian American
28061                   Black or African American

[28062 rows x 18 columns] rows and                 Timestamp How old are you?  What industry do you work in?  \
0      4/27/2021 11:02:10            25-34   Education (Higher Education)
1      4/27/2021 11:02:22            25-34              Computing or Tech
2      4/27/2021 11:02:38            25-34  Accounting, Banking & Finance
3      4/27/2021 11:02:41            25-34                     Nonprofits
4      4/27/2021 11:02:42            25-34  Accounting, Banking & Finance
...                   ...              ...                            ...
28057  7/12/2024 22:52:01            35-44                    Health care
28058  7/23/2024 17:51:03            25-34              Computing or Tech
28059  7/24/2024 12:22:58            18-24  Accounting, Banking & Finance
28060  7/26/2024 11:20:45            18-24              Computing or Tech
28061   8/20/2024 1:06:13            25-34                    Health care

                                      Job title  \
0            Research and Instruction Librarian
1      Change & Internal Communications Manager
2                          Marketing Specialist
3                               Program Manager
4                            Accounting Manager
...                                         ...
28057                              Veterinarian
28058                         Systems Architect
28059                 Risk Management Associate
28060                                        IT
28061                    Clinical physiologist

      If your job title needs additional context, please clarify here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  \
0                                                 55,000
1                                                 54,600
2                                                 34,000
3                                                 62,000
4                                                 60,000
...                                                  ...
28057                                             135000
28058                                             109000
28059                                               1200
28060                                               1700
28061                                            1200000

       How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.  \
0                                                    0.0
1                                                 4000.0
2                                                    NaN
3                                                 3000.0
4                                                 7000.0
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                0.0
28060                                               10.0
28061                                                NaN

      Please indicate the currency  \
0                              USD
1                              GBP
2                              USD
3                              USD
4                              USD
...                            ...
28057                          USD
28058                          USD
28059                          USD
28060                          USD
28061                        Other

      If "Other," please indicate the currency here:   \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
...                                               ...
28057                                             NaN
28058                                             NaN
28059                                             NaN
28060                                             NaN
28061                                             NGN

      If your income needs additional context, please provide it here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
28057                                                NaN
28058                                                NaN
28059                                                NaN
28060                                                NaN
28061                                                NaN

      What country do you work in?  \
0                    United States
1                   United Kingdom
2                               US
3                              USA
4                               US
...                            ...
28057               United States
28058                          USA
28059                      Myanmar
28060                        Burma
28061                     Nigeria

      If you're in the U.S., what state do you work in?  \
0                                         Massachusetts
1                                                   NaN
2                                             Tennessee
3                                             Wisconsin
4                                        South Carolina
...                                                 ...
28057                                          Missouri
28058                                           Georgia
28059                                          Colorado
28060                                               NaN
28061                                               NaN

      What city do you work in?  \
0                        Boston
1                     Cambridge
2                   Chattanooga
3                     Milwaukee
4                    Greenville
...                         ...
28057               Wentzville
28058                   Atlanta
28059                    Yangon
28060                    Yangon
28061                     Lagos

      How many years of professional work experience do you have overall?  \
0                                              5-7 years
1                                           8 - 10 years
2                                            2 - 4 years
3                                           8 - 10 years
4                                           8 - 10 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                        2 - 4 years
28061                                        2 - 4 years

      How many years of professional work experience do you have in your field?  \
0                                              5-7 years
1                                              5-7 years
2                                            2 - 4 years
3                                              5-7 years
4                                              5-7 years
...                                                  ...
28057                                      11 - 20 years
28058                                          5-7 years
28059                                        2 - 4 years
28060                                     1 year or less
28061                                        2 - 4 years

      What is your highest level of education completed? What is your gender?  \
0                                        Master's degree                Woman
1                                         College degree           Non-binary
2                                         College degree                Woman
3                                         College degree                Woman
4                                         College degree                Woman
...                                                  ...                  ...
28057                 Professional degree (MD, JD, etc.)                Woman
28058                                     College degree                  Man
28059                                       Some college                  Man
28060                                       Some college                  Man
28061                                     College degree                Woman

      What is your race? (Choose all that apply.)
0                                           White
1                                           White
2                                           White
3                                           White
4                                           White
...                                           ...

What are the columns and their types?

In [71]:
# Show the column names and their types.
print(df_salary.dtypes.to_frame("dtype"))

                                                      dtype
Timestamp                                            object
How old are you?                                     object
What industry do you work in?                        object
Job title                                            object
If your job title needs additional context, ple...   object
What is your annual salary? (You'll indicate th...   object
How much additional monetary compensation do yo...  float64
Please indicate the currency                         object
If "Other," please indicate the currency here:       object
If your income needs additional context, please...   object
What country do you work in?                         object
If you're in the U.S., what state do you work in?    object
What city do you work in?                            object
How many years of professional work experience ...   object
How many years of professional work experience ...   object
What is your highest level of education completed?   object
What is your gender?                                 object
What is your race? (Choose all that apply.)          object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [72]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary = df_salary.rename(columns={
    "Timestamp": "timestamp",
    "How old are you?": "age",
    "What industry do you work in?": "industry",
    "Job title": "title",
    "If your job title needs additional context, please clarify here:": "title_context",
    "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": "salary",
    "How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.": "additional_compensation",
    "Please indicate the currency": "currency",
    "If \"Other,\" please indicate the currency here:": "other_currency",
    "If your income needs additional context, please provide it here:": "salary_context",
    "What country do you work in?": "country",
    "If you're in the U.S., what state do you work in?": "state",
    "What city do you work in?": "city",
    "How many years of professional work experience do you have overall?": "total_yoe",
    "How many years of professional work experience do you have in your field?": "field_yoe",
    "What is your highest level of education completed?": "highest_education_completed",
    "What is your gender?": "gender",
    "What is your race? (Choose all that apply.)": "race"
})

print(df_salary.columns)

Index(['timestamp', 'age', 'industry', 'title', 'title_context', 'salary',
       'additional_compensation', 'currency',
       'If "Other," please indicate the currency here: ', 'salary_context',
       'country', 'state', 'city', 'total_yoe', 'field_yoe',
       'highest_education_completed', 'gender', 'race'],
      dtype='object')

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [73]:
# List the unique industries and a count of their instances.
print(df_salary["industry"].value_counts())

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [74]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_salary[df_salary["industry"] == "Computing or Tech"]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [75]:
# Sanity Check 
print(df_salary_tech["industry"].unique())

['Computing or Tech']

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [76]:
# Filtery filter for just the jobs that pay in USD!
df_salary_usd = df_salary_tech[df_salary_tech["currency"] == "USD"]
print(df_salary_usd)

                timestamp    age           industry  \
8      4/27/2021 11:03:01  45-54  Computing or Tech
43     4/27/2021 11:04:04  25-34  Computing or Tech
44     4/27/2021 11:04:04  25-34  Computing or Tech
46     4/27/2021 11:04:07  35-44  Computing or Tech
47     4/27/2021 11:04:09  35-44  Computing or Tech
...                   ...    ...                ...
28044   6/3/2024 16:15:43  18-24  Computing or Tech
28051   7/1/2024 20:05:58  25-34  Computing or Tech
28052   7/3/2024 14:02:01  25-34  Computing or Tech
28058  7/23/2024 17:51:03  25-34  Computing or Tech
28060  7/26/2024 11:20:45  18-24  Computing or Tech

                                        title                 title_context  \
8                             Systems Analyst  Data developer/ETL Developer
43                Principal Software Engineer                           NaN
44                       Intelligence Analyst                           NaN
46                           Mobile developer                           NaN
47                    Product Design Director                           NaN
...                                       ...                           ...
28044         Research Data Analyst Associate                           NaN
28051                    Junior data analyst                            NaN
28052  Senior Global Public Relations Manager                           NaN
28058                       Systems Architect                           NaN
28060                                      IT                           NaN

        salary  additional_compensation currency  \
8      112,000                  10000.0      USD
43     187,500                   5000.0      USD
44     110,000                  20000.0      USD
46     144,600                   2500.0      USD
47     200,850                  40000.0      USD
...        ...                      ...      ...
28044    60000                      0.0      USD
28051    35000                  15000.0      USD
28052   144000                  15000.0      USD
28058   109000                      NaN      USD
28060     1700                     10.0      USD

      If "Other," please indicate the currency here:   \
8                                                 NaN
43                                                NaN
44                                                NaN
46                                                NaN
47                                                NaN
...                                               ...
28044                                             NaN
28051                                             NaN
28052                                             NaN
28058                                             NaN
28060                                             NaN

                      salary_context        country           state  \
8                                NaN             US        Missouri
43                               NaN  United States    Pennsylvania
44     Around 20,000 a year in stock            USA        Virginia
46                               NaN            USA   Massachusetts
47                               NaN            USA  North Carolina
...                              ...            ...             ...
28044                            NaN  United States        Illinois
28051                            NaN            Usa         Alabama
28052                            NaN            Usa   Massachusetts
28058                            NaN            USA         Georgia
28060                            NaN          Burma             NaN

                                               city      total_yoe  \
8                                         St. Louis  21 - 30 years
43                                       Pittsburgh   8 - 10 years
44                                    Arlington, VA   8 - 10 years
46                                           Boston      5-7 years
47                                      Chapel Hill  11 - 20 years
...                                             ...            ...
28044                                      Evanston    2 - 4 years
28051                                      Alabama     2 - 4 years
28052  Boise-but remote. Company located in Boston    8 - 10 years
28058                                       Atlanta      5-7 years
28060                                        Yangon    2 - 4 years

            field_yoe highest_education_completed gender  \
8       21 - 30 years              College degree  Woman
43          5-7 years              College degree  Woman
44       8 - 10 years             Master's degree    Man
46          5-7 years                         PhD  Woman
47      11 - 20 years              College degree  Woman
...               ...                         ...    ...
28044  1 year or less              College degree  Woman
28051     2 - 4 years              College degree  Woman
28052    8 - 10 years             Master's degree  Woman
28058       5-7 years              College degree    Man
28060  1 year or less                Some college    Man

                            race
8                          White
43                         White
44                         White
46                         White
47                         White
...                          ...
28044                      White
28051  Black or African American
28052                      White
28058                      White
28060    Asian or Asian American

[3777 rows x 18 columns]

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [77]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
print(df_salary_usd["country"].value_counts())

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Ghana                          1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [78]:
# Replace them all with 'US'.
df_salary_usd = df_salary_usd.copy()

top5 = df_salary_usd["country"].value_counts().head(5).index

df_salary_usd.loc[df_salary_usd["country"].isin(top5), "country"] = "US"

print(df_salary_usd["country"].value_counts().head(10))

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
United states       23
united states       14
Us                  12
us                   9
U.S.A.               7
Name: count, dtype: int64

Have a look at the count of each unique country again now.

In [79]:
# Count again.
print(df_salary_usd['country'].value_counts())

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
                  ...
Ghana                1
Nigeria              1
ss                   1
Nigeria              1
Burma                1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [80]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
df_salary_usd = df_salary_usd.copy()

df_salary_usd['country_clean'] = (
    df_salary_usd['country']
    .str.lower()
    .str.strip()
    .str.replace(r"\.", "", regex=True)
)

us_variants = [
    "us", "usa", "united states", "united states of america",
    "unitedstates", "unite states"
]
df_salary_usd.loc[:, 'country_clean'] = df_salary_usd['country_clean'].replace(us_variants, "US")

In [81]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
country_counts = df_salary_usd['country_clean'].value_counts()
print(country_counts)

country_clean
US                         3714
canada                        5
israel                        5
australia                     2
united kingdom                2
france                        2
poland                        2
brazil                        2
singapore                     2
spain                         2
india                         2
united state of america       2
new zealand                   2
denmark                       2
nigeria                       2
cuba                          1
puerto rico                   1
united state                  1
uniyed states                 1
america                       1
international                 1
italy                         1
danmark                       1
uruguay                       1
isa                           1
united stateds                1
united stated                 1
remote (philippines)          1
pakistan                      1
mexico                        1
san francisco                 1
netherlands                   1
romania                       1
japan                         1
united stares                 1
china                         1
australian                    1
jamaica                       1
thailand                      1
unites states                 1
colombia                      1
ghana                         1
ss                            1
burma                         1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [82]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
df_us = df_salary_usd.copy()

df_us = df_us[(df_us['country_clean'] == 'US') & (df_us['currency'] == 'USD')]

df_us['salary_num'] = df_us['salary'].replace('[\$,]', '', regex=True).astype(float)

df_us = df_us.dropna(subset=['salary_num'])

salary_stats_by_state = df_us.groupby('state')['salary_num'].agg(['min','mean','max'])

salary_stats_by_state = salary_stats_by_state.sort_values('mean', ascending=False)

print(salary_stats_by_state)

                                  min           mean        max
state
Michigan, Texas, Washington  340000.0  340000.000000   340000.0
California, Oregon           200000.0  200000.000000   200000.0
California, Colorado         176000.0  176000.000000   176000.0
Georgia, Massachusetts       175000.0  175000.000000   175000.0
Florida                       28800.0  157457.232143  2600000.0
...                               ...            ...        ...
Massachusetts, Pennsylvania   83000.0   83000.000000    83000.0
Arkansas                      55000.0   81682.300000   144000.0
California, Maryland          81500.0   81500.000000    81500.0
Louisiana                     35360.0   76596.000000   110000.0
Alabama, Montana              72000.0   72000.000000    72000.0

[66 rows x 3 columns]

<>:6: SyntaxWarning: invalid escape sequence '\$'
<>:6: SyntaxWarning: invalid escape sequence '\$'
/tmp/ipykernel_31970/1452528202.py:6: SyntaxWarning: invalid escape sequence '\$'
  df_us['salary_num'] = df_us['salary'].replace('[\$,]', '', regex=True).astype(float)

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [83]:
# Fix it.
df_us = df_salary_usd.copy()

df_us = df_us[(df_us['country_clean'] == 'US') & (df_us['currency'] == 'USD')]

df_us['salary_num'] = pd.to_numeric(
    df_us['salary'].replace(r'[\$,]', '', regex=True),  # raw string to fix SyntaxWarning
    errors='coerce'
)

df_us = df_us.dropna(subset=['salary_num'])

df_us = df_us.assign(state=df_us['state'].str.split(',')).explode('state')
df_us['state'] = df_us['state'].str.strip()

salary_stats_by_state = df_us.groupby('state')['salary_num'].agg(['min', 'mean', 'max'])

salary_stats_by_state = salary_stats_by_state.sort_values('mean', ascending=False)

print(salary_stats_by_state)

                         min           mean      max
state
Florida                28800  157457.232143  2600000
California                 0  155137.583333   875000
Washington                72  151678.502924   950000
New York               14000  147973.985755   590000
Nevada                 38000  141310.000000   425000
Massachusetts          37000  134848.699346  1650000
District of Columbia   10000  132327.929825   267500
New Mexico             70000  132200.000000   300000
New Jersey             40000  129216.642857   603000
Connecticut            62400  128375.000000   270000
Colorado               45000  127386.489655   630000
Virginia               43642  127216.525424   450000
Oregon                 16200  124768.000000   320000
West Virginia         116500  120500.000000   125000
Illinois               13500  119268.242604   315000
Georgia                29120  118642.662651   250000
Maryland               51260  117201.236364   205000
Delaware               63000  116600.000000   169000
South Dakota           86000  115333.333333   150000
Texas                  10700  114874.960000   340000
Wisconsin                  1  114268.000000   920000
Vermont                65000  113805.555556   200000
Rhode Island           76000  113421.428571   180000
Tennessee              36550  112847.058824   240000
Alaska                 67000  112500.000000   158000
Idaho                  50000  111527.692308   312000
Pennsylvania           32000  111372.043860   237000
Minnesota              34000  106752.793103   230000
Ohio                   32240  106338.835821   954000
Utah                   33280  106103.020000   245000
North Carolina         29000  105035.441441   260000
Arizona                35000  104242.105263   210000
Maine                  50000  103571.428571   173000
Michigan               36800  102128.090909   340000
South Carolina         40000  102111.111111   205000
Iowa                   47840   99729.736842   160000
Kansas                 41500   99565.052632   167000
North Dakota           45760   97880.000000   150000
Alabama                29120   95580.000000   350000
Missouri                  80   95317.652174   200000
Mississippi            94000   94000.000000    94000
New Hampshire             55   93709.117647   193000
Kentucky               39000   92375.000000   170000
Montana                65000   92142.857143   145000
Nebraska               43000   90975.294118   166400
Indiana                15000   88566.647059   200000
Oklahoma               28536   87929.500000   180000
Arkansas               55000   81682.300000   144000
Louisiana              35360   80269.090909   117000

Let’s try that again.

In [84]:
# Try it again. Yeah!
df_us = df_salary_usd.copy()

df_us = df_us[(df_us['country_clean'] == 'US') & (df_us['currency'] == 'USD')]

df_us['salary_num'] = pd.to_numeric(
    df_us['salary'].replace(r'[\$,]', '', regex=True),  # raw string to fix SyntaxWarning
    errors='coerce'
)

df_us = df_us.dropna(subset=['salary_num'])

df_us = df_us.assign(state=df_us['state'].str.split(',')).explode('state')
df_us['state'] = df_us['state'].str.strip()

salary_stats_by_state = df_us.groupby('state')['salary_num'].agg(['min', 'mean', 'max'])

salary_stats_by_state = salary_stats_by_state.sort_values('mean', ascending=False)

print(salary_stats_by_state)

                         min           mean      max
state
Florida                28800  157457.232143  2600000
California                 0  155137.583333   875000
Washington                72  151678.502924   950000
New York               14000  147973.985755   590000
Nevada                 38000  141310.000000   425000
Massachusetts          37000  134848.699346  1650000
District of Columbia   10000  132327.929825   267500
New Mexico             70000  132200.000000   300000
New Jersey             40000  129216.642857   603000
Connecticut            62400  128375.000000   270000
Colorado               45000  127386.489655   630000
Virginia               43642  127216.525424   450000
Oregon                 16200  124768.000000   320000
West Virginia         116500  120500.000000   125000
Illinois               13500  119268.242604   315000
Georgia                29120  118642.662651   250000
Maryland               51260  117201.236364   205000
Delaware               63000  116600.000000   169000
South Dakota           86000  115333.333333   150000
Texas                  10700  114874.960000   340000
Wisconsin                  1  114268.000000   920000
Vermont                65000  113805.555556   200000
Rhode Island           76000  113421.428571   180000
Tennessee              36550  112847.058824   240000
Alaska                 67000  112500.000000   158000
Idaho                  50000  111527.692308   312000
Pennsylvania           32000  111372.043860   237000
Minnesota              34000  106752.793103   230000
Ohio                   32240  106338.835821   954000
Utah                   33280  106103.020000   245000
North Carolina         29000  105035.441441   260000
Arizona                35000  104242.105263   210000
Maine                  50000  103571.428571   173000
Michigan               36800  102128.090909   340000
South Carolina         40000  102111.111111   205000
Iowa                   47840   99729.736842   160000
Kansas                 41500   99565.052632   167000
North Dakota           45760   97880.000000   150000
Alabama                29120   95580.000000   350000
Missouri                  80   95317.652174   200000
Mississippi            94000   94000.000000    94000
New Hampshire             55   93709.117647   193000
Kentucky               39000   92375.000000   170000
Montana                65000   92142.857143   145000
Nebraska               43000   90975.294118   166400
Indiana                15000   88566.647059   200000
Oklahoma               28536   87929.500000   180000
Arkansas               55000   81682.300000   144000
Louisiana              35360   80269.090909   117000

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [85]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

df_us_filtered = df_us.copy()  # df_us = US-only cleaned salaries

df_us_filtered['timestamp'] = pd.to_datetime(df_us_filtered['timestamp'], errors='coerce')

df_us_filtered = df_us_filtered[df_us_filtered['timestamp'].dt.year.isin([2021, 2022, 2023])]

salary_stats_by_state_filtered = (
    df_us_filtered
    .groupby('state')['salary_num']
    .agg(['min', 'mean', 'max'])
    .sort_values('mean', ascending=False)
)

print(salary_stats_by_state_filtered)

                         min           mean      max
state
California                 0  155266.775417   875000
Washington                72  151826.680352   950000
New York               14000  147973.985755   590000
Nevada                 38000  141310.000000   425000
Massachusetts          37000  134818.695082  1650000
District of Columbia   10000  132327.929825   267500
New Mexico             70000  132200.000000   300000
New Jersey             40000  129216.642857   603000
Connecticut            62400  128375.000000   270000
Colorado               45000  127386.489655   630000
Virginia               43642  127216.525424   450000
Oregon                 16200  124768.000000   320000
West Virginia         116500  120500.000000   125000
Illinois               13500  119621.029762   315000
Georgia                29120  118760.256098   250000
Maryland               51260  117201.236364   205000
Delaware               63000  116600.000000   169000
South Dakota           86000  115333.333333   150000
Texas                  10700  114874.960000   340000
Wisconsin                  1  114268.000000   920000
Vermont                65000  113805.555556   200000
Rhode Island           76000  113421.428571   180000
Florida                28800  113047.363636   400000
Tennessee              36550  112847.058824   240000
Alaska                 67000  112500.000000   158000
Idaho                  50000  111527.692308   312000
Pennsylvania           32000  111372.043860   237000
South Carolina         40000  109875.000000   205000
Minnesota              34000  107063.872093   230000
Ohio                   32240  106338.835821   954000
Utah                   33280  106103.020000   245000
North Carolina         29000  104944.854545   260000
Arizona                35000  104242.105263   210000
Maine                  50000  103571.428571   173000
Michigan               36800  102128.090909   340000
Alabama                29120  100240.000000   350000
Iowa                   47840   99729.736842   160000
Kansas                 41500   99565.052632   167000
North Dakota           45760   97880.000000   150000
Missouri                  80   95317.652174   200000
Mississippi            94000   94000.000000    94000
New Hampshire             55   93709.117647   193000
Kentucky               39000   92375.000000   170000
Montana                65000   92142.857143   145000
Nebraska               43000   90975.294118   166400
Indiana                15000   88566.647059   200000
Oklahoma               28536   87929.500000   180000
Arkansas               55000   81682.300000   144000
Louisiana              35360   80269.090909   117000

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [86]:
df_clean = df_salary.copy()
df_clean['country_clean'] = (
    df_clean['country']
    .str.lower()
    .str.strip()
    .str.replace(r"\.", "", regex=True)
)
us_variants = [
    "us", "usa", "united states", "united states of america",
    "unitedstates", "unite states", "u.s"
]
df_clean.loc[:, 'country_clean'] = df_clean['country_clean'].replace(us_variants, "US")

df_clean = df_clean[(df_clean['country_clean'] == 'US') & (df_clean['currency'] == 'USD')]

df_clean['salary_num'] = pd.to_numeric(
    df_clean['salary'].replace(r'[\$,]', '', regex=True),
    errors='coerce'
)

df_clean = df_clean.dropna(subset=['salary_num', 'state'])

df_clean = df_clean.assign(state=df_clean['state'].str.split(',')).explode('state')
df_clean['state'] = df_clean['state'].str.strip()

salary_stats_by_state = df_clean.groupby('state')['salary_num'].agg(['min', 'mean', 'max'])

salary_stats_by_state = salary_stats_by_state.sort_values('mean', ascending=False)

salary_stats_formatted = salary_stats_by_state.copy()
salary_stats_formatted['min'] = salary_stats_formatted['min'].map('${:,.2f}'.format)
salary_stats_formatted['mean'] = salary_stats_formatted['mean'].map('${:,.2f}'.format)
salary_stats_formatted['max'] = salary_stats_formatted['max'].map('${:,.2f}'.format)

print(salary_stats_formatted)

                             min         mean             max
state
Alaska                $27,040.00  $227,448.56  $10,000,000.00
California                 $0.00  $114,486.38     $875,000.00
Washington                $72.00  $107,308.36   $1,260,000.00
District of Columbia      $40.00  $106,398.06   $1,334,782.00
New York                  $80.00  $105,198.59   $3,000,000.00
New Jersey            $14,850.00  $101,655.48   $5,000,044.00
Massachusetts            $155.00   $98,745.64   $1,650,000.00
Virginia                  $57.00   $94,453.90   $1,300,000.00
Connecticut                $0.00   $93,572.51   $1,900,000.00
Illinois                   $0.00   $90,311.72   $1,100,000.00
Colorado                  $65.00   $89,853.15     $630,000.00
Maryland                   $0.00   $89,286.56     $353,200.00
Texas                      $0.00   $89,200.65   $1,200,000.00
Oregon                     $0.00   $89,138.25     $320,000.00
Georgia                    $0.00   $86,844.45     $860,000.00
Utah                  $18,720.00   $86,503.08     $576,000.00
Delaware              $35,000.00   $86,385.38     $220,000.00
Florida                  $150.00   $83,481.34   $2,600,000.00
Nevada                    $55.00   $83,464.27     $425,000.00
Pennsylvania               $0.00   $83,167.87   $1,100,000.00
Minnesota                 $40.00   $81,984.30     $321,250.00
New Mexico                $78.00   $81,900.23     $300,000.00
North Carolina         $4,000.00   $80,850.28     $560,000.00
Arizona               $12,000.00   $80,417.19     $380,000.00
Rhode Island          $18,000.00   $77,717.31     $200,000.00
Hawaii                $12,000.00   $77,677.42     $500,000.00
Michigan                  $55.00   $77,382.49     $500,000.00
Wisconsin                  $1.00   $76,561.91     $920,000.00
Tennessee             $20,800.00   $76,268.13     $657,900.00
Arkansas              $26,000.00   $76,173.37     $488,000.00
Ohio                      $36.00   $76,079.45     $954,000.00
Missouri                  $70.00   $75,313.24     $335,000.00
Indiana                  $105.00   $73,699.44     $925,000.00
Louisiana             $17,000.00   $73,505.75     $253,300.00
New Hampshire             $55.00   $72,791.36     $208,000.00
Kansas                    $52.00   $72,671.13     $734,400.00
Vermont               $24,960.00   $71,968.70     $200,000.00
Nebraska              $18,000.00   $71,762.06     $224,000.00
Alabama                   $54.00   $71,699.93     $350,000.00
Idaho                     $38.00   $71,521.83     $312,000.00
Iowa                  $13,000.00   $69,262.14     $200,000.00
South Carolina             $0.00   $66,569.40     $250,000.00
Oklahoma              $18,000.00   $66,252.82     $180,000.00
Kentucky                   $0.00   $65,781.82     $208,000.00
Maine                 $22,000.00   $64,849.66     $173,000.00
South Dakota          $29,000.00   $64,806.62     $150,000.00
Mississippi           $25,000.00   $64,670.00     $130,000.00
Montana               $19,200.00   $63,554.50     $185,000.00
Wyoming               $29,000.00   $63,208.85     $140,000.00
North Dakota               $0.00   $62,174.34     $150,000.00
West Virginia              $0.00   $58,664.17     $125,000.00

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [87]:
salary_stats_formatted = salary_stats_by_state.copy()

salary_stats_formatted['min'] = salary_stats_formatted['min'].map('${:,.2f}'.format)
salary_stats_formatted['mean'] = salary_stats_formatted['mean'].map('${:,.2f}'.format)
salary_stats_formatted['max'] = salary_stats_formatted['max'].map('${:,.2f}'.format)

salary_stats_formatted

                             min         mean             max
state
Alaska                $27,040.00  $227,448.56  $10,000,000.00
California                 $0.00  $114,486.38     $875,000.00
Washington                $72.00  $107,308.36   $1,260,000.00
District of Columbia      $40.00  $106,398.06   $1,334,782.00
New York                  $80.00  $105,198.59   $3,000,000.00
New Jersey            $14,850.00  $101,655.48   $5,000,044.00
Massachusetts            $155.00   $98,745.64   $1,650,000.00
Virginia                  $57.00   $94,453.90   $1,300,000.00
Connecticut                $0.00   $93,572.51   $1,900,000.00
Illinois                   $0.00   $90,311.72   $1,100,000.00
Colorado                  $65.00   $89,853.15     $630,000.00
Maryland                   $0.00   $89,286.56     $353,200.00
Texas                      $0.00   $89,200.65   $1,200,000.00
Oregon                     $0.00   $89,138.25     $320,000.00
Georgia                    $0.00   $86,844.45     $860,000.00
Utah                  $18,720.00   $86,503.08     $576,000.00
Delaware              $35,000.00   $86,385.38     $220,000.00
Florida                  $150.00   $83,481.34   $2,600,000.00
Nevada                    $55.00   $83,464.27     $425,000.00
Pennsylvania               $0.00   $83,167.87   $1,100,000.00
Minnesota                 $40.00   $81,984.30     $321,250.00
New Mexico                $78.00   $81,900.23     $300,000.00
North Carolina         $4,000.00   $80,850.28     $560,000.00
Arizona               $12,000.00   $80,417.19     $380,000.00
Rhode Island          $18,000.00   $77,717.31     $200,000.00
Hawaii                $12,000.00   $77,677.42     $500,000.00
Michigan                  $55.00   $77,382.49     $500,000.00
Wisconsin                  $1.00   $76,561.91     $920,000.00
Tennessee             $20,800.00   $76,268.13     $657,900.00
Arkansas              $26,000.00   $76,173.37     $488,000.00
Ohio                      $36.00   $76,079.45     $954,000.00
Missouri                  $70.00   $75,313.24     $335,000.00
Indiana                  $105.00   $73,699.44     $925,000.00
Louisiana             $17,000.00   $73,505.75     $253,300.00
New Hampshire             $55.00   $72,791.36     $208,000.00
Kansas                    $52.00   $72,671.13     $734,400.00
Vermont               $24,960.00   $71,968.70     $200,000.00
Nebraska              $18,000.00   $71,762.06     $224,000.00
Alabama                   $54.00   $71,699.93     $350,000.00
Idaho                     $38.00   $71,521.83     $312,000.00
Iowa                  $13,000.00   $69,262.14     $200,000.00
South Carolina             $0.00   $66,569.40     $250,000.00
Oklahoma              $18,000.00   $66,252.82     $180,000.00
Kentucky                   $0.00   $65,781.82     $208,000.00
Maine                 $22,000.00   $64,849.66     $173,000.00
South Dakota          $29,000.00   $64,806.62     $150,000.00
Mississippi           $25,000.00   $64,670.00     $130,000.00
Montana               $19,200.00   $63,554.50     $185,000.00
Wyoming               $29,000.00   $63,208.85     $140,000.00
North Dakota               $0.00   $62,174.34     $150,000.00
West Virginia              $0.00   $58,664.17     $125,000.00

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [88]:
df_single_state = df_clean[~df_clean['state'].str.contains(',', na=False)]

salary_stats_single_state = (
    df_single_state
    .groupby('state')['salary_num']
    .agg(['min', 'mean', 'max'])
    .sort_values('mean', ascending=False)
)

salary_stats_formatted = salary_stats_single_state.copy()
salary_stats_formatted['min'] = salary_stats_formatted['min'].map('${:,.2f}'.format)
salary_stats_formatted['mean'] = salary_stats_formatted['mean'].map('${:,.2f}'.format)
salary_stats_formatted['max'] = salary_stats_formatted['max'].map('${:,.2f}'.format)

salary_stats_formatted

                             min         mean             max
state
Alaska                $27,040.00  $227,448.56  $10,000,000.00
California                 $0.00  $114,486.38     $875,000.00
Washington                $72.00  $107,308.36   $1,260,000.00
District of Columbia      $40.00  $106,398.06   $1,334,782.00
New York                  $80.00  $105,198.59   $3,000,000.00
New Jersey            $14,850.00  $101,655.48   $5,000,044.00
Massachusetts            $155.00   $98,745.64   $1,650,000.00
Virginia                  $57.00   $94,453.90   $1,300,000.00
Connecticut                $0.00   $93,572.51   $1,900,000.00
Illinois                   $0.00   $90,311.72   $1,100,000.00
Colorado                  $65.00   $89,853.15     $630,000.00
Maryland                   $0.00   $89,286.56     $353,200.00
Texas                      $0.00   $89,200.65   $1,200,000.00
Oregon                     $0.00   $89,138.25     $320,000.00
Georgia                    $0.00   $86,844.45     $860,000.00
Utah                  $18,720.00   $86,503.08     $576,000.00
Delaware              $35,000.00   $86,385.38     $220,000.00
Florida                  $150.00   $83,481.34   $2,600,000.00
Nevada                    $55.00   $83,464.27     $425,000.00
Pennsylvania               $0.00   $83,167.87   $1,100,000.00
Minnesota                 $40.00   $81,984.30     $321,250.00
New Mexico                $78.00   $81,900.23     $300,000.00
North Carolina         $4,000.00   $80,850.28     $560,000.00
Arizona               $12,000.00   $80,417.19     $380,000.00
Rhode Island          $18,000.00   $77,717.31     $200,000.00
Hawaii                $12,000.00   $77,677.42     $500,000.00
Michigan                  $55.00   $77,382.49     $500,000.00
Wisconsin                  $1.00   $76,561.91     $920,000.00
Tennessee             $20,800.00   $76,268.13     $657,900.00
Arkansas              $26,000.00   $76,173.37     $488,000.00
Ohio                      $36.00   $76,079.45     $954,000.00
Missouri                  $70.00   $75,313.24     $335,000.00
Indiana                  $105.00   $73,699.44     $925,000.00
Louisiana             $17,000.00   $73,505.75     $253,300.00
New Hampshire             $55.00   $72,791.36     $208,000.00
Kansas                    $52.00   $72,671.13     $734,400.00
Vermont               $24,960.00   $71,968.70     $200,000.00
Nebraska              $18,000.00   $71,762.06     $224,000.00
Alabama                   $54.00   $71,699.93     $350,000.00
Idaho                     $38.00   $71,521.83     $312,000.00
Iowa                  $13,000.00   $69,262.14     $200,000.00
South Carolina             $0.00   $66,569.40     $250,000.00
Oklahoma              $18,000.00   $66,252.82     $180,000.00
Kentucky                   $0.00   $65,781.82     $208,000.00
Maine                 $22,000.00   $64,849.66     $173,000.00
South Dakota          $29,000.00   $64,806.62     $150,000.00
Mississippi           $25,000.00   $64,670.00     $130,000.00
Montana               $19,200.00   $63,554.50     $185,000.00
Wyoming               $29,000.00   $63,208.85     $140,000.00
North Dakota               $0.00   $62,174.34     $150,000.00
West Virginia              $0.00   $58,664.17     $125,000.00

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [89]:
percentiles = [0, 0.05, 0.25, 0.5, 0.75, 0.95, 1.0]

def quantiles_with_count(x):
    q = x.quantile(percentiles)
    q.index = ['0%', '5%', '25%', '50%', '75%', '95%', '100%']
    result = q.to_frame().T  
    result['count'] = x.count()
    return result

salary_quantiles_by_state = df_single_state.groupby('state')['salary_num'].apply(quantiles_with_count)

salary_quantiles_by_state = salary_quantiles_by_state.reset_index(level=1, drop=True)

salary_quantiles_by_state = salary_quantiles_by_state.sort_values('50%', ascending=False)

salary_quantiles_by_state

,0%,5%,25%,50%,75%,95%,100%,count
state,,,,,,,,
California,0.0,42000.00,72000.00,100440.0,147000.00,220000.0,875000.0,2605
Washington,72.0,40000.00,65000.00,91000.0,135000.00,200850.0,1260000.0,1187
District of Columbia,40.0,48000.00,66450.00,90000.0,125000.00,188550.0,1334782.0,984
New York,80.0,40988.00,64587.50,90000.0,127844.00,210000.0,3000000.0,2179
Massachusetts,155.0,42000.00,64000.00,86000.0,120000.00,180000.0,1650000.0,1525
Maryland,0.0,39600.00,60000.00,82000.0,110000.00,165000.0,353200.0,573
Connecticut,0.0,33787.50,61750.00,81900.0,100000.00,162500.0,1900000.0,236
Virginia,57.0,37260.00,58750.00,80950.0,114314.75,180000.0,1300000.0,794
Delaware,35000.0,40480.00,57546.50,80145.0,105500.00,163297.0,220000.0,47
Oregon,0.0,36580.00,58000.00,78000.0,110000.00,185000.0,320000.0,627
Colorado,65.0,39041.00,58087.00,76250.0,110250.00,166900.0,630000.0,632
Illinois,0.0,37470.00,56000.00,76000.0,109075.00,171000.0,1100000.0,1211
Texas,0.0,35155.80,55000.00,76000.0,110000.00,175000.0,1200000.0,1258
Minnesota,40.0,39520.00,55000.00,75000.0,100498.50,150000.0,321250.0,715
Georgia,0.0,32000.00,53500.00,75000.0,105000.00,175000.0,860000.0,537
New Jersey,14850.0,36100.00,57500.00,75000.0,109000.00,176720.0,5000044.0,403
North Carolina,4000.0,34553.85,51000.00,73000.0,98000.00,150000.0,560000.0,604
Utah,18720.0,34140.00,54175.00,73000.0,103000.00,175500.0,576000.0,211
Alaska,27040.0,40000.00,55500.00,72400.0,91500.00,144250.0,10000000.0,66
Nevada,55.0,35145.70,53250.00,71500.0,98937.50,170750.0,425000.0,98
Rhode Island,18000.0,36210.00,52546.00,71500.0,95625.00,132150.0,200000.0,78
Pennsylvania,0.0,33045.00,52000.00,70584.0,100400.00,165000.0,1100000.0,947
New Mexico,78.0,33892.00,52000.00,69000.0,107000.00,166800.0,300000.0,98
Michigan,55.0,32000.00,52500.00,68000.0,91700.00,149200.0,500000.0,545
Wisconsin,1.0,34000.00,50000.00,67000.0,90000.00,146200.0,920000.0,469
Arizona,12000.0,34000.00,50000.00,67000.0,100000.00,156400.0,380000.0,307
Ohio,36.0,33000.00,50000.00,67000.0,89261.25,150000.0,954000.0,656
Florida,150.0,31200.00,47920.00,67000.0,97250.00,162100.0,2600000.0,519
Indiana,105.0,35000.00,49500.00,65000.0,85000.00,135120.0,925000.0,329
New Hampshire,55.0,31000.00,46800.00,65000.0,88500.00,142335.0,208000.0,121
Missouri,70.0,30500.00,47840.00,65000.0,94500.00,145000.0,335000.0,341
Nebraska,18000.0,32947.85,45073.50,64000.0,88250.00,138250.0,224000.0,108
Louisiana,17000.0,30560.00,47650.00,63600.0,85500.00,150000.0,253300.0,131
Tennessee,20800.0,33014.00,47625.00,63500.0,87381.75,156400.0,657900.0,282
Hawaii,12000.0,31230.00,53500.00,63000.0,76008.00,121000.0,500000.0,31
Iowa,13000.0,30083.90,47880.00,62750.0,88000.00,124887.5,200000.0,182
Arkansas,26000.0,31020.00,47000.00,62364.0,91900.00,144400.0,488000.0,73
Vermont,24960.0,33944.00,51000.00,62000.0,90000.00,128000.0,200000.0,69
Kansas,52.0,33800.00,45500.00,61500.0,82000.00,125000.0,734400.0,157
Alabama,54.0,28107.80,45800.00,61000.0,85000.00,153900.0,350000.0,123
Idaho,38.0,31080.00,46000.00,61000.0,81000.00,130000.0,312000.0,99
South Dakota,29000.0,31470.00,44937.50,60175.0,69728.75,127850.0,150000.0,24
Kentucky,0.0,29000.00,43500.00,60000.0,78000.00,130000.0,208000.0,193
North Dakota,0.0,27584.00,45000.00,59000.0,75000.00,110500.0,150000.0,35
Maine,22000.0,34564.25,43125.00,57750.0,83000.00,114750.0,173000.0,126
South Carolina,0.0,29178.50,43670.00,56750.0,81125.00,127750.0,250000.0,150
Mississippi,25000.0,31110.00,37215.75,54500.0,84250.00,125000.0,130000.0,52
Oklahoma,18000.0,27648.40,43236.00,54040.0,80000.00,141550.0,180000.0,114
Montana,19200.0,33631.00,37875.00,51700.0,84250.00,129500.0,185000.0,66
Wyoming,29000.0,32593.60,44500.00,51417.0,77508.00,127400.0,140000.0,27
West Virginia,0.0,27000.00,41000.00,49088.0,71400.00,117516.0,125000.0,41