# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [345]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [346]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '../data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [347]:
# Count by hand. (lol kidding)
len(df_food)

125

What are the columns and their types in this data set?

In [348]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [349]:
# Remove ‘em.
df_food = df_food[['calories_day', 'weight', 'Gender']]
df_food

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [350]:
# Count ‘em.
df_food.isnull().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [351]:
# Drop ‘em.
df_food.dropna()

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [352]:
# Fix that.
def string_to_num(input_str):
    try:
        return (int(input_str))
    except:
        None

df_food['weight'] = df_food.weight.apply(string_to_num)
df_food.dropna()

     calories_day  weight  Gender
1             3.0   155.0       1
4             2.0   190.0       1
5             3.0   190.0       1
6             3.0   180.0       2
7             3.0   137.0       1
..            ...     ...     ...
118           3.0   140.0       1
119           3.0   185.0       2
120           4.0   156.0       1
121           2.0   180.0       1
123           4.0   135.0       2

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [353]:
# Savey save!
save_file_path = "../data/food_coded_cleaned.csv"
df_food.to_csv(save_file_path, index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [354]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).

salary_file_path = '../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'
df_salary = pd.read_csv(salary_file_path, sep='\t')
df_salary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [355]:
save_salary_file_path = '../data/manager_salary.csv'
df_salary.to_csv(save_salary_file_path, index=False)

### Explore

You know the drill.

How much data did you just load?

In [356]:
# Count by hand. I’m dead serious.
len(df_salary)

28062

What are the columns and their types?

In [357]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [358]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
new_col_name = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed',	'gender', 'race']
df_salary.columns = new_col_name

df_salary

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [359]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [360]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
top_industry = ['Computing or Tech', 'Education (Higher Education)', 'Nonprofits', 'Health care', 'Government and Public Administration']
df_salary_tech = df_salary[df_salary['industry'].isin(top_industry)]
df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28053,7/12/2024 18:23:10,18-24,Nonprofits,Adminstration Specialist,NaN,1641,NaN,CAD,NaN,NaN,Taiwan,NaN,Taipei,1 year or less,1 year or less,NaN,Man,Asian or Asian American
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [361]:
# Sanity Check 
df_salary_tech['industry'].value_counts()

industry
Computing or Tech                       4699
Education (Higher Education)            2464
Nonprofits                              2419
Health care                             1896
Government and Public Administration    1889
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [362]:
# Filtery filter for just the jobs that pay in USD!
currency_usd_condition = df_salary_tech['currency'] == 'USD'
df_salary_tech_usd = df_salary_tech[currency_usd_condition]
df_salary_tech_usd

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [363]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech_usd['country'].value_counts()

country
United States     4318
USA               3813
US                1252
U.S.               292
United States      255
                  ...
Nigeria              1
ss                   1
Nigeria              1
Chile                1
Burma                1
Name: count, Length: 139, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [364]:
# Replace them all with 'US'.
top_5_columns = df_salary_tech_usd['country'].value_counts().head().index.tolist()
df_salary_tech_usd.loc[df_salary_tech_usd['country'].isin(top_5_columns), 'country'] = "USA"
df_salary_tech_usd

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,USA,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,USA,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,USA,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Have a look at the count of each unique country again now.

In [365]:
# Count again.
df_salary_tech_usd['country'].value_counts().head(20)

country
USA                          9930
United States of America      222
USA                           195
Usa                           178
usa                            81
United states                  74
united states                  49
Us                             39
us                             21
United States of America       19
U.S.A.                         19
U.S                            14
US                             12
U.S.                           11
America                        11
United State                    9
Usa                             8
United Stated                   7
United states                   7
Israel                          7
Name: count, dtype: int64

Did you notice anything interesting?

In [366]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

import re

# Step 1: clean string by lowercasing and removing punctuation
def clean_country_name(country_name):
    country_name = country_name.lower().strip()
    country_name = re.sub(r'[^a-z\s]', '', country_name)
    return country_name

df_salary_tech_usd.loc[:, 'country_clean'] = df_salary_tech_usd['country'].apply(clean_country_name)

possible_usa_cases = ['united states', 'usa', 'us', 'united states of america', 'america']
df_salary_tech_usd.loc[df_salary_tech_usd['country_clean'].isin(possible_usa_cases), 'country'] = "USA"

/tmp/ipykernel_3728/196220399.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd.loc[:, 'country_clean'] = df_salary_tech_usd['country'].apply(clean_country_name)

In [367]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_salary_tech_usd['country'].value_counts().head(20)

country
USA                        10919
United State                   9
United Stated                  7
Israel                         7
Unites States                  6
Canada                         6
United Kingdom                 5
Japan                          3
India                          3
Singapore                      3
Australia                      3
United State of America        3
Pakistan                       3
UnitedStates                   3
Germany                        2
Unite States                   2
ISA                            2
U. S.                          2
Mexico                         2
United Sates                   2
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [368]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
usa_condition = df_salary_tech_usd['country'] == "USA"
df_salary_tech_USA = df_salary_tech_usd[usa_condition]

gb = df_salary_tech_USA.groupby('state')
gb['salary'].agg(['min', 'mean', 'max'])

TypeError: agg function failed [how->mean,dtype->object]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [ ]:
# Fix it.

df_salary_tech_USA['salary'] = pd.to_numeric(df_salary_tech_USA['salary'], errors='coerce')

print(df_salary_tech_USA['salary'].dtype)
df_salary_tech_USA

float64

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race,country_clean
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,NaN,0.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White,usa
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,NaN,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,usa
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,NaN,NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White,usa
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,NaN,10000.0,USD,NaN,NaN,USA,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White,usa
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,NaN,0.0,USD,NaN,NaN,USA,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White,usa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000.0,0.0,USD,NaN,NaN,USA,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White,usa
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000.0,15000.0,USD,NaN,NaN,USA,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American,usa
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000.0,15000.0,USD,NaN,NaN,USA,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White,usa
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000.0,NaN,USD,NaN,NaN,USA,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White,usa
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000.0,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White,usa

Let’s try that again.

In [ ]:
# Try it again. Yeah!
usa_condition = df_salary_tech_USA['country'] == "USA"
df_salary_tech_USA = df_salary_tech_USA[usa_condition]

df_salary_tech_USA = df_salary_tech_USA.dropna(subset=['salary'])


# # min, mean, max
gb = df_salary_tech_USA.groupby('state')

salary_stats = df_salary_tech_USA.groupby('state')['salary'].agg(['min', 'mean', 'max'])
salary_stats_sorted = salary_stats.sort_values(by='mean', ascending=False)
salary_stats_sorted

                                       min           mean        max
state
Michigan, Texas, Washington       340000.0  340000.000000   340000.0
California, Oregon                200000.0  200000.000000   200000.0
California, Colorado              176000.0  176000.000000   176000.0
New Jersey, New York              135000.0  137500.000000   140000.0
Delaware                           54600.0  134025.000000   220000.0
Florida                            27000.0  131342.822581  2600000.0
California                             0.0  123433.997245   520000.0
Louisiana, Washington             117000.0  117000.000000   117000.0
District of Columbia                 180.0  110998.695312  1250000.0
New York                             600.0  110966.773585   590000.0
District of Columbia, Virginia    109200.0  109200.000000   109200.0
Washington                            72.0  107677.965986   300000.0
Massachusetts                      15000.0  100993.763547   400000.0
Oregon                             16200.0   99237.195402   230000.0
Virginia                           25000.0   97741.010204   378000.0
Connecticut                        33150.0   95786.400000   270000.0
West Virginia                      71000.0   95500.000000   120000.0
Georgia                            24000.0   95357.774648   270000.0
Colorado                           37000.0   94562.376623   165000.0
Wisconsin                              1.0   94330.823529   920000.0
New Jersey                         14850.0   92043.953488   230000.0
Illinois                               0.0   91018.844444   340000.0
Maryland                               0.0   89184.972603   176000.0
Minnesota                             90.0   87172.420290   210000.0
Utah                               33280.0   86917.750000   176000.0
Alabama                            22800.0   86887.470588   350000.0
Texas                              10700.0   85254.310976   190000.0
Nebraska                           18000.0   84089.285714   224000.0
Nevada                             31200.0   82416.666667   142000.0
Ohio                                  53.0   81777.067568   954000.0
Pennsylvania                          70.0   81695.793103   237000.0
California, Maryland               81500.0   81500.000000    81500.0
Idaho                              34000.0   80024.050000   300000.0
Arizona                            27340.0   78716.527778   145000.0
Vermont                            42640.0   78492.200000   120000.0
Tennessee                          38000.0   78296.620690   220000.0
Hawaii                             32460.0   77820.000000   142000.0
North Carolina                     15000.0   77540.909091   165000.0
Michigan                              57.0   76823.455882   235000.0
Oklahoma                           36958.0   74887.000000   180000.0
Louisiana                          20000.0   74331.250000   200000.0
Maine                              35568.0   73478.545455   173000.0
Missouri                              80.0   73206.520000   200000.0
Iowa                               13000.0   72410.588235   142000.0
Kansas                                52.0   72284.277778   167000.0
Indiana                              105.0   70432.073171   143520.0
Arkansas                           28080.0   69937.500000    95000.0
New Mexico                         36000.0   68855.555556   115200.0
Alaska                             52000.0   68158.000000    95368.0
Montana                            19200.0   67949.428571   145000.0
Rhode Island                       27040.0   65409.000000   122950.0
Mississippi                        36500.0   63250.000000    90000.0
Kentucky                           11500.0   63164.181818   125000.0
New Hampshire                         55.0   63137.916667   120000.0
Wyoming                            50004.0   54606.000000    63686.0
Alabama, Oregon                    50000.0   50000.000000    50000.0
South Carolina                     38000.0   48948.333333    85000.0
North Dakota                           0.0   48750.000000    78000.0
South Dakota                       42500.0   46750.000000    51000.0
District of Columbia, Washington   35000.0   35000.000000    35000.0

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [ ]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_tech_USA['timestamp'] = pd.to_datetime(df_salary_tech_USA['timestamp'], errors='coerce')
df_salary_tech_USA_filitered = df_salary_tech_USA[df_salary_tech_USA['timestamp'].dt.year.isin([2021, 2022])].copy().reset_index(drop=True)
df_salary_tech_USA_filitered['salary'] = pd.to_numeric(df_salary_tech_USA_filitered['salary'], errors='coerce')
df_salary_tech_USA_filitered = df_salary_tech_USA_filitered.dropna(subset=['salary'])

gb_filitered = df_salary_tech_USA_filitered.groupby('state')

salary_stats_2021_2022 = gb_filitered['salary'].agg(['min', 'mean', 'max']).reset_index()

salary_stats_2021_2022.sort_values(by='mean', ascending=False)

/tmp/ipykernel_3728/3406530137.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_USA['timestamp'] = pd.to_datetime(df_salary_tech_USA['timestamp'], errors='coerce')

                               state       min           mean        max
30       Michigan, Texas, Washington  340000.0  340000.000000   340000.0
8                 California, Oregon  200000.0  200000.000000   200000.0
6               California, Colorado  176000.0  176000.000000   176000.0
39              New Jersey, New York  135000.0  137500.000000   140000.0
11                          Delaware   54600.0  134025.000000   220000.0
5                         California       0.0  123638.617729   520000.0
25             Louisiana, Washington  117000.0  117000.000000   117000.0
41                          New York   14000.0  111890.750000   590000.0
12              District of Columbia     180.0  111479.000000  1250000.0
13    District of Columbia, Virginia  109200.0  109200.000000   109200.0
56                        Washington      72.0  107722.678082   300000.0
28                     Massachusetts   15000.0  100998.676617   400000.0
46                            Oregon   16200.0   99237.195402   230000.0
55                          Virginia   25000.0   98078.546392   378000.0
10                       Connecticut   33150.0   95786.400000   270000.0
16                           Georgia   24000.0   95672.492754   270000.0
57                     West Virginia   71000.0   95500.000000   120000.0
9                           Colorado   37000.0   94562.376623   165000.0
58                         Wisconsin       1.0   94330.823529   920000.0
38                        New Jersey   14850.0   92092.619048   230000.0
19                          Illinois       0.0   91057.151515   340000.0
0                            Alabama   22800.0   90962.400000   350000.0
15                           Florida   27000.0   90873.032787   645000.0
27                          Maryland       0.0   89558.314286   176000.0
53                              Utah   33280.0   87322.869565   176000.0
31                         Minnesota      90.0   87277.897059   210000.0
52                             Texas   10700.0   85370.850932   185000.0
35                          Nebraska   18000.0   84089.285714   224000.0
36                            Nevada   31200.0   82416.666667   142000.0
44                              Ohio      53.0   82243.097222   954000.0
47                      Pennsylvania      70.0   81695.793103   237000.0
7               California, Maryland   81500.0   81500.000000    81500.0
18                             Idaho   34000.0   80024.050000   300000.0
3                            Arizona   27340.0   78716.527778   145000.0
54                           Vermont   42640.0   78492.200000   120000.0
51                         Tennessee   38000.0   78296.620690   220000.0
17                            Hawaii   32460.0   77820.000000   142000.0
29                          Michigan      57.0   77134.253731   235000.0
42                    North Carolina   15000.0   77110.344828   165000.0
45                          Oklahoma   36958.0   74887.000000   180000.0
24                         Louisiana   20000.0   74331.250000   200000.0
26                             Maine   35568.0   73882.285714   173000.0
33                          Missouri      80.0   72504.520833   200000.0
21                              Iowa   13000.0   72410.588235   142000.0
22                            Kansas      52.0   72284.277778   167000.0
20                           Indiana     105.0   70432.073171   143520.0
4                           Arkansas   28080.0   69937.500000    95000.0
48                      Rhode Island   39000.0   69672.222222   122950.0
40                        New Mexico   36000.0   68855.555556   115200.0
2                             Alaska   52000.0   68158.000000    95368.0
34                           Montana   19200.0   67949.428571   145000.0
32                       Mississippi   36500.0   63250.000000    90000.0
23                          Kentucky   11500.0   63164.181818   125000.0
37                     New Hampshire      55.0   63137.916667   120000.0
59                           Wyoming   50004.0   54606.000000    63686.0
49                    South Carolina   38000.0   50066.875000    85000.0
1                    Alabama, Oregon   50000.0   50000.000000    50000.0
43                      North Dakota       0.0   48750.000000    78000.0
50                      South Dakota   42500.0   46750.000000    51000.0
14  District of Columbia, Washington   35000.0   35000.000000    35000.0

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)